<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <property dbms="h2" name="uuid" value="RANDOM_UUID()"/>

    <changeSet id="1" author="ptsiber">
        <createTable tableName="CONNECTION">
            <column name="ID" type="uuid" defaultValueComputed="${uuid}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="DISPLAY_NAME" type="varchar(250)"/>
            <column name="OWNER" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="JDBC_URL" type="varchar(8000)"/>
            <column name="USERNAME" type="varchar(50)"/>
            <column name="PASSWORD" type="varchar(250)"/>
            <column name="CONNECTION_DETAILS_JSON" type="varchar(8000)"/>
        </createTable>

        <sql>
            INSERT INTO CONNECTION (OWNER, DISPLAY_NAME, JDBC_URL, USERNAME, PASSWORD, CONNECTION_DETAILS_JSON)
            VALUES ('junior', 'JUNIOR_H2', 'jdbc:h2:file:~/h2/wbdb', 'sa', '', '')
        </sql>
        <sql>
            INSERT INTO CONNECTION (ID, OWNER, DISPLAY_NAME, JDBC_URL, USERNAME, PASSWORD, CONNECTION_DETAILS_JSON)
            VALUES ('dac11ffe-163c-4b92-a953-99084259d74f', 'senior', 'SENIOR_H2', 'jdbc:h2:mem:wbdb', 'sa', '', '')
        </sql>
    </changeSet>

</databaseChangeLog>